jai-sdk.ts: jai-sdk
jai-sdk
Index
Functions
addData
authenticate
authenticateFromEnvironmentVariable
checkInsertedData
deleteDatabase
deleteEntity
deleteInsertedData
deleteStatus
getDatabaseDescription
getDatabaseInfo
getDownloadKey
getEnvironments
getFields
getIds
getReport
getStatus
getVectorId
insertData
interruptDataSetup
isDatabaseNameValid
jaiEnvironmentFromEnvironmentVariable
predict
setEnvironment
setupInsertedData
similaritySearchByData
similaritySearchById
Functions
addData
addData(databaseName: string, callbackUrl?: string): Promise<void>
Includes additional data to an existing database.
Parameters
databaseName: string
Target Database.
callbackUrl: string = ''
Callback URL that should be called once the processing finishes. It should expect the following pattern: {callback_url}/mycelia_status
Returns Promise<void>
authenticate
authenticate(apiKey: string): void
Authenticates the api key to further requests
Parameters
apiKey: string
your JAI api key
Returns void
authenticateFromEnvironmentVariable
authenticateFromEnvironmentVariable(): void
Authenticates from JAI_API_KEY environment variable (NodeJS only)
Returns void
checkInsertedData
checkInsertedData(databaseName: string, mode: CheckInsertedDataMode): Promise<any>
Parameters
databaseName: string
mode: CheckInsertedDataMode
Returns Promise<any>
deleteDatabase
deleteDatabase(databaseName: string): Promise<any>
Delete everything relative to a specified database.
Parameters
databaseName: string
Database to be deleted.
Returns Promise<any>
deleteEntity
deleteEntity(databaseName: string, ids: number[]): Promise<any>
Delete vectors from a given database according to the specified IDs. This is a dev method.
Parameters
databaseName: string
Target Database.
ids: number[]
IDs to be removed from the database.
Returns Promise<any>
deleteInsertedData
deleteInsertedData(databaseName: string): Promise<void>
Parameters
databaseName: string
Returns Promise<void>
deleteStatus
deleteStatus(databaseName: string): Promise<any>
Parameters
databaseName: string
Returns Promise<any>
getDatabaseDescription
getDatabaseDescription(databaseName: string): Promise<DatabaseDescription>
Get description of a specific database in your Mycelia environment.
Parameters
databaseName: string
Target Database.
Returns Promise<DatabaseDescription>
getDatabaseInfo
getDatabaseInfo(mode: mode): Promise<string[] | DatabaseInfo[]>
Get information of all databases in your Mycelia environment.
Parameters
mode: mode
Returns Promise<string[] | DatabaseInfo[]>
getDownloadKey
getDownloadKey(databaseName: string): Promise<any>
Parameters
databaseName: string
Returns Promise<any>
getEnvironments
getEnvironments(): Promise<Environment[]>
Returns all available environments for your JAI api key
Returns Promise<Environment[]>
getFields
getFields(databaseName: string): Promise<any>
Get the column names of a supervised/selfsupervised database.
Parameters
databaseName: string
Target Database.
Returns Promise<any>
getIds
getIds(databaseName: string, mode?: CheckInsertedDataMode): Promise<any>
Get IDs info of a given database. Returns a list of integers or strings depending on the mode parameter definition.
Parameters
databaseName: string
Target Database.
mode: CheckInsertedDataMode = "simple"
mode IdReport (optional)
Returns Promise<any>
getReport
getReport(databaseName: string): Promise<any>
Parameters
databaseName: string
Returns Promise<any>
getStatus
getStatus(): Promise<any>
Returns Promise<any>
getVectorId
getVectorId(databaseName: string, ids: number[]): Promise<any>
Get vectors according to the specified IDs.
Parameters
databaseName: string
Target Database.
ids: number[]
List of IDs associated with the vectors we are interested in.
Returns Promise<any>
insertData
insertData(databaseName: string, filterName: string, data: any): Promise<any>
Parameters
databaseName: string
filterName: string
data: any
Returns Promise<any>
interruptDataSetup
interruptDataSetup(databaseName: string): Promise<void>
Parameters
databaseName: string
Returns Promise<void>
isDatabaseNameValid
isDatabaseNameValid(databaseName: string): Promise<DatabaseNameValidationResult>
Check if a database name is valid.
Parameters
databaseName: string
Target Database.
Returns Promise<DatabaseNameValidationResult>
jaiEnvironmentFromEnvironmentVariable
jaiEnvironmentFromEnvironmentVariable(): void
Authenticates from JAI_ENVIRONMENT_NAME environment variable (NodeJS only)
Returns void
predict
predict(databaseName: string, criteria: any[], predictProbability?: boolean): Promise<any>
Returns a prediction of the supervised model. Returns a list of dictionaries with keys "id" and "predict".
Parameters
databaseName: string
Target Database.
criteria: any[]
Data to process and search for the most similar vectors.
predictProbability: boolean = false
Returns Promise<any>
setEnvironment
setEnvironment(environment: string): void
Sets the environment key as default for further requests
Parameters
environment: string
your JAI environment key or name
Returns void
setupInsertedData
setupInsertedData(databaseName: string, settings: SetupSettings, quickTest?: boolean, overwrite?: boolean): Promise<void>
Parameters
databaseName: string
settings: SetupSettings
quickTest: boolean = false
overwrite: boolean = false
Returns Promise<void>
similaritySearchByData
similaritySearchByData(databaseName: string, criteria: any[], topK?: number): Promise<any>
Performs data similarity search in the vector representations of a database.
Parameters
databaseName: string
Target Database.
criteria: any[]
Data to process and search for the most similar vectors.
topK: number = 5
Number of similar vectors to return for each ID. Default is 5.
Returns Promise<any>
similaritySearchById
similaritySearchById(databaseName: string, ids: number[], topK?: number): Promise<any>
Perform ID similarity search in the vector representations of a database.
Parameters
databaseName: string
Target Database.
ids: number[]
IDs to search for the most similar vectors.
topK: number = 5
Number of similar vectors to return for each ID. Default is 5.
Returns Promise<any>
